/* font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* nomor surat : 
                // 420 / 5895 / 5895 / 04 / 2023 */

/* css */

* {
	padding: 0px;
	margin: 0px;
	font-family: "Poppins", sans-serif;
}

.background-nis {
	height: 100vh;
	padding-bottom: 100px;
}
.logo {
	width: 100px;
}

.input-nis {
	width: 50%;
}
.card-nis {
	width: 50%;
}

.font-bold {
	font-weight: 800;
}

.boxCountdown {
	width: 80px;
	height: 100px;
	background-color: rgb(0, 0, 197);
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

.hidden {
	visibility: hidden;
	width: 0px;
	height: 0px;
	padding: 0px;
	margin: 0px;
}

.image-ttd {
	width: 300px;
	margin-bottom: 50px;
	z-index: 1;
}
.nocopy {
	background-color: rgba(0, 0, 0, 0);
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1000000;
}

/* sm */
@media only screen and (max-width: 321px) {
	.image-ttd {
		width: 100px;
	}
}

/* md */
@media only screen and (max-width: 768px) {
	.input-nis {
		width: 100%;
	}
	.card-nis {
		width: 100%;
	}

	.background-nis {
		height: auto;
	}
	.image-ttd {
		width: 200px;
	}
}

/* lg */
@media only screen and (max-width: 992px) {
	.card-nis {
		width: 80%;
	}
	.image-ttd {
		width: 300px;
	}
}
